spring.datasource.url=jdbc:mysql://localhost:3306/agendaliveangular?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
